{
	"name": "backend-dev",
	"dockerComposeFile": [
		"../../docker-compose.yml",
		"./docker-compose.yml"
	],
	"service": "backend",
	
	"shutdownAction": "stopCompose",

 	// "workspaceMount": "source=${localWorkspaceFolder}/api,target=/srv/api,type=bind,consistency=delegated",
	"workspaceFolder": "/srv/app/",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"njqdev.vscode-python-typehint"
			]
		}
	}
}