{
	"name": "backend-dev",
	"dockerComposeFile": [
		"../../docker-compose.yml",
		"./docker-compose.yml"
	],
	"service": "backend",
	
	"shutdownAction": "stopCompose",

 	// "workspaceMount": "source=${localWorkspaceFolder}/api,target=/srv/api,type=bind,consistency=delegated",
	"workspaceFolder": "/srv/app/",

	"extensions": [
		"ms-azuretools.vscode-docker",
		"ms-python.python"
	]
}